{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"jsx": "react",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"outDir": "./dist",
		"rootDir": "./src",
		"skipLibCheck": true,
		"strict": false,
		"target": "es5"
	},
	"exclude": [
		"node_modules",
		"dist",
		"build"
	],
	"include": [
		"src"
	],
	"ts-node": {
		"transpileOnly": true
	}
}
